name: CMake
on: [push]
env:
  BUILD_TYPE: Release
  BUILD_DIR: ${{runner.workspace}}/build

jobs:
  default_cmake_build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]

    steps:
    - uses: actions/checkout@v1

    - name: create build directory
      run: cmake -E make_directory $BUILD_DIR

    - name: generate project
      shell: bash
      working-directory: $BUILD_DIR
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: compile project
      working-directory: $BUILD_DIR
      shell: bash
      run: cmake --build . --config $BUILD_TYPE

    - name: run unit tests
      working-directory: $BUILD_DIR
      shell: bash
      run: ctest -C $BUILD_TYPE